PORT=5000
MONGODB_URI=mongodb+srv://crowdcubeUser:jsYa3Tkhl0Z5ODKN@cluster0.mee9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret



# Firebase service account (stringify the JSON and paste here)
FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "crowdcube-ashik",
  "private_key_id": "945b10fef3b067279da7b0f5b83dd80e16beabf5",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDaX6wtCjw6cF9R\nQAHBAjW25R/7u1EPw+rKDrgEXCBrfXFZv2Mg3Djhr/LirBvSoSvVTvc3Xz2/ihM1\n8oJa5c+GsmIbgPOj55Qn/sOGIyHI9ZDyXakzrWo8dOwaC0XCr5JTKdrhKOSbaGK2\nD/skX8bWZAEl4vHFezyoXRVy3lPtVn7fcI8DOMGqE1lGZTwN1m8Zps+Az/mSTEjR\neSbSKQ+81Vl/SuUR3R9eTN5vKwKVNawfh3A8UKMM9iTLgs1QdMlV9UXDNaex/+/y\n6x4tMOcI8qW37BWKHM9Nv+oJ2T8IhbLY5yXePuJpFHNcEJYTGRPAvE1/tYsYCOCO\n7UYiiWX3AgMBAAECggEASXBTXvJKPvz7kT+NV3N+zPtRPj9Ii5y/oSRCDnVNEdkl\n/aC3nZ1yI7QgYsqusK8zJpFf4mdNRNUSkNn1rMwMdqgXBljflweSc8Dh0IKQIh0z\nmc6V0KNJTvujSz7vPwH8m6s/yOkPuJPqXoARXbI4FHGdUTh5RoijZZuoUvEiGHaX\nINmCH+lTBPtjbOXu5ikfUwntHemfi4GXsRRtjDJOaFNg3IaDaW2qskT4jEGmi4vr\ns320mQHbUVK7m4VbflFEHTTIEzqHU6+am/U3vUfGwnKUmgbkQ7zu6igYI4gLDJql\n1nzAGjD4I4Y3qIJL5Y16dWpgZkIDn5zKKkGYNo7bAQKBgQD1TcKFAEjEGPXW8cOi\n+XBr5R3WKnYpEvjkS6ct9bEzy5L/48HOziQYg3L7zuNhLhTYwsoif8tYEDa1MV8r\njJRvp9R6uVst0jFBHwaZW44nfhJ2ZcAOu3JUvbFQPf8cv1WHZdpSMW65mZZwKH+A\ncnz/M8IZr36+QR7CQo1FHX4TMQKBgQDj5U1dn+996WjdNHbnFinr1V5SLC3MiPn2\n78va7t5SYyknhhPpwW8DUxiTKd8nVgB/Xh3xA+cW6gANZ2SAvDOUhH0YoNJE7fGk\nMXeSQ3iDxJCP0Dn8FzlcpwUwYXRO1Z637ynthQezHn64CtgeXSHjRLiILdnzAvRp\ne7i3POaxpwKBgEaKS+uvPz2U5+0drOKK1HdSdZgGsd/x4rzTvImM454/ZlBLkIoF\n4X9jHYen4N8rPzduHG57TWBPmUvVnMaLMIxDOOjpsHymux886sri9ygIKwr9C5Ow\n95nCyuCGU3xS0SeUdIm6SVr5/bbXDoNDaQqCOcjlHI9dbpjyRmmfp4ehAoGAPbdX\nYEdzwBF5yI3wtVwXNjquNGqqbH2b0/fUqRGPO5iHCKESu3ca7TePrCrmt+xebh+6\n1A5OgrIUGY0qdoKBJXNLvWOwDeKyUdjjnMSQ2n5c99VYHqDbc+/3Q8bgjIjlVsJ6\nBEzGbQeRIZ4uMOrfxoBRyO9B2sGuFvLebyEbCHkCgYAlfBGgM7Ugnvkdy+BCcPTI\nqEomMrmWZ+avTTWVa+EnP6N4Z4fWYpowndoA3gFn25HzHPk7tJKcZwnVXUpf5pIG\nQALbk8ZXyCgmQeQ5p+UEv3D6hYGvULCIMGU95b+uFgqmRB1cmkm8aV3X1GXidvEZ\n/ycZflq9n+LFhC10tsrE8g==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-qbsnu@crowdcube-ashik.iam.gserviceaccount.com",
  "client_id": "116553096407512724567",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-qbsnu%40crowdcube-ashik.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}


# Optional: Port (default 5000)
PORT=5000