VITE_FIREBASE_API_KEY=AIzaSyCB-aIPSUce975ouzOKfsIwQczQYJGwe8o
VITE_FIREBASE_AUTH_DOMAIN=crowdcube-ashik.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crowdcube-ashik
VITE_FIREBASE_STORAGE_BUCKET=crowdcube-ashik.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=980477222636
VITE_FIREBASE_APP_ID=1:980477222636:web:7cdf318a2bbcdedd078fc9
